{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs28 \cf2 \'ce\'bb\'d4\'cb\'cb\'e3\'ca\'c7\'d6\'b8\'b0\'b4\'b6\'fe\'bd\'f8\'d6\'c6\'bd\'f8\'d0\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'a1\'a3\'d4\'da\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'d6\'d0\'a3\'ac\'b3\'a3\'b3\'a3\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3C\'d3\'ef\'d1\'d4\'cc\'e1\'b9\'a9\'c1\'cb6\'b8\'f6\'ce\'bb\'b2\'d9\'d7\'f7
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sa200

\fs28 \cf2 \'d4\'cb\'cb\'e3\'b7\'fb
\f1 \'a0
\f0 \'ba\'ac\'d2\'e5
\f1 \'a0
\f0 \'c3\'e8\'ca\'f6
\f1 \uc0\u8232 &\'a0
\f0 \'b0\'b4\'ce\'bb\'d3\'eb
\f1 \'a0
\f0 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b6\'bc\'ce\'aa
\f1 1
\f0 \'a3\'ac\'d4\'f2\'b8\'c3\'ce\'bb\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'b5\'ce\'aa
\f1 1
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f1 0\uc0\u8232 |\'a0
\f0 \'b0\'b4\'ce\'bb\'bb\'f2
\f1 \'a0
\f0 \'c1\'bd\'b8\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'d0\'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa
\f1 1
\f0 \'a3\'ac\'b8\'c3\'ce\'bb\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'b5\'ce\'aa
\f1 1\uc0\u8232 ^\'a0
\f0 \'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2
\f1 \'a0
\f0 \'c8\'f4\'b2\'ce\'bc\'d3\'d4\'cb\'cb\'e3\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d6\'b5\'cf\'e0\'cd\'ac\'d4\'f2\'ce\'aa
\f1 0
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f1 1\uc0\u8232 ~\'a0
\f0 \'c8\'a1\'b7\'b4
\f1 \'a0~
\f0 \'ca\'c7\'d2\'bb\'d4\'aa\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'a3\'ac\'bc\'b4\'bd\'ab
\f1 0
\f0 \'b1\'e4
\f1 1
\f0 \'a3\'ac\'bd\'ab
\f1 1
\f0 \'b1\'e4
\f1 0\uc0\u8232 <<\'a0
\f0 \'d7\'f3\'d2\'c6
\f1 \'a0
\f0 \'d3\'c3\'c0\'b4\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'b8\'f7\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'c8\'ab\'b2\'bf\'d7\'f3\'d2\'c6
\f1 N
\f0 \'ce\'bb\'a3\'ac\'d3\'d2\'b2\'b9
\f1 0\uc0\u8232 >>\'a0
\f0 \'d3\'d2\'d2\'c6
\f1 \'a0
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'b8\'f7\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'d3\'d2\'d2\'c6
\f1 N
\f0 \'ce\'bb\'a3\'ac\'d2\'c6\'b5\'bd\'d3\'d2\'b6\'cb\'b5\'c4\'b5\'cd\'ce\'bb\'b1\'bb\'c9\'e1\'c6\'fa\'a3\'ac\'b6\'d4\'d3\'da\'ce\'de\'b7\'fb\'ba\'c5\'ca\'fd\'a3\'ac\'b8\'df\'ce\'bb\'b2\'b9
\f1 0
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f2 \
\
}